//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "ConnectionCondominios": "Data Source=181.39.23.39;Database=Condominios;User ID=AdminSQLUser;Password=1915.*@Ort.;MultipleActiveResultSets=true;Persist Security Info=True;"
//  }
//}
{
  //"ConnectionStrings": {
  //  "ConnectionConjuntos": "Data Source=PATOPC\\SQLEXPRESS;Database=Condominios;User ID=AdminSQLUser;Password=1915.*@Ort.;MultipleActiveResultSets=true;Persist Security Info=True;Encrypt=False;",
  //  "ConnectionPermisos": "Data Source=PATOPC\\SQLEXPRESS;Database=Condominios_Permisos;User ID=AdminSQLUser;Password=1915.*@Ort.;MultipleActiveResultSets=true;Persist Security Info=True;Encrypt=False;",
  //  "ConnectionCatalogos": "Data Source=PATOPC\\SQLEXPRESS;Database=Catalogo_Conjunto;User ID=AdminSQLUser;Password=1915.*@Ort.;MultipleActiveResultSets=true;Persist Security Info=True;Encrypt=False;",
  //  "ConnectionPapelera": "Data Source=PATOPC\\SQLEXPRESS;Database=Papelera_Conjuntos;User ID=AdminSQLUser;Password=1915.*@Ort.;MultipleActiveResultSets=true;Persist Security Info=True;Encrypt=False;",
  //  "ConnectionLogs": "Data Source=PATOPC\\SQLEXPRESS;Database=LogsConjuntos;User ID=AdminSQLUser;Password=1915.*@Ort.;MultipleActiveResultSets=true;Persist Security Info=True;Encrypt=False;"
  //},

  "ConnectionStrings": {
    "ConnectionConjuntos": "Data Source=PC_TI-Quito\\SQLEXPRESS;Database=Condominios;User ID=AdminSQLUser;Password=1915.*@Ort.;MultipleActiveResultSets=true;Persist Security Info=True;Encrypt=False;",
    "ConnectionPermisos": "Data Source=PC_TI-Quito\\SQLEXPRESS;Database=Condominios_Permisos;User ID=AdminSQLUser;Password=1915.*@Ort.;MultipleActiveResultSets=true;Persist Security Info=True;Encrypt=False;",
    "ConnectionCatalogos": "Data Source=PC_TI-Quito\\SQLEXPRESS;Database=Catalogo_Conjunto;User ID=AdminSQLUser;Password=1915.*@Ort.;MultipleActiveResultSets=true;Persist Security Info=True;Encrypt=False;",
    "ConnectionPapelera": "Data Source=PC_TI-Quito\\SQLEXPRESS;Database=Papelera_Conjuntos;User ID=AdminSQLUser;Password=1915.*@Ort.;MultipleActiveResultSets=true;Persist Security Info=True;Encrypt=False;",
    "ConnectionLogs": "Data Source=PC_TI-Quito\\SQLEXPRESS;Database=LogsConjuntos;User ID=AdminSQLUser;Password=1915.*@Ort.;MultipleActiveResultSets=true;Persist Security Info=True;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
