//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "ConnectionCondominios": "Data Source=181.39.23.39;Database=Condominios;User ID=AdminSQLUser;Password=1915.*@Ort.;MultipleActiveResultSets=true;Persist Security Info=True;"
//  }
//}
{
  "ConnectionStrings": {
    "ConnectionConjuntos": "Data Source=181.39.23.39;Database=Condominios;User ID=AdminSQLUser;Password=1915.*@Ort.;MultipleActiveResultSets=true;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
